<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drag&Drop</title>
</head>
<body>
<style>
#drop-area{
    width: 80%;
    min-height: 300px;
    margin: 0 auto;
    border: dashed 2px #dddddd;
    background: rgba(128,128,128,0.6);
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
#image-list{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    list-style: none;
}
#image-list li{
    display: inline-block;
    margin: 0 10px;
}
</style>


<div id="drop-area">
    <p>Just drag and drop fires here.</p>
</div>
<ul id="image-list">
</ul>

<script src="function.js"></script>
</body>
</html>
