<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Slide Show</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>


<style type="text/css">
#extSlideShow{
	position: relative;
	width: 300px;
	height: 200px;
}
#extSlideShow ul{
}
#extSlideShow ul li{
	list-style-type: none;
	position: absolute;
	z-index: 100;
	top: 0px;
	left: 0px;
}

#leftBtn,
#rightBtn{
	position: absolute;
	z-index: 1000;
	top: 50%;
}
#leftBtn{
	left: 0px;
}
#leftBtn::before {
	content: "\f105";
	font-family: FontAwesome;

	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1;

}
#rightBtn{
	right: 0px;
}
</style>



<div id="extSlideShow"></div>
<script type="text/javascript" src="js/extSlideShowClass.js"></script>

</body>
</html>